# app
APP_NAME = BLOG_SERVICE
APP_PORT = 8000
APP_PATH = /api
APP_LIMIT = 16

# log
LOG_PATH = ./logs
LOG_LEVEL = debug

# email, you EMAIL_PASSWORD
EMAIL_HOST = smtp.qq.com
EMAIL_ACCOUNT = 441239533@qq.com
EMAIL_PASSWORD = ln222555

# qiniu, you QINNIU_ACCESSKEY QINNIU_TOKEN 
QINNIU_ACCESSKEY = QINNIU_ACCESSKEY
QINNIU_TOKEN = QINNIU_TOKEN
QINNIU_BUCKET = blog
QINNIU_ORIGIN = http://blog.u.qiniudn.com
QINIU_UPLOADURL = http://up.qiniu.com/

# baidu
BAIDU_SITE = https://nolan.cc
BAIDU_TOKEN = phhdOEtkGgVKToH5

# mongod
MONGO_URL = mongodb://127.0.0.1:27017/my_blog

# auth
JWTKEY = BLOGJWT
DEFAULT_USERNAME = nolan
DEFAULT_PASSWORD = ln222555

# env
NODE_ENV = development

# redis


# site
FRONT_SITE=https://nolan.cc
